# ReferalPlugin

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/referral/: .gitignore
src/main/kotlin/com/referral/plugin/: ReferralSystem.kt
src/main/kotlin/com/referral/plugin/commands/: CreateReferralCommand.kt  DeleteReferralCommand.kt  ListReferralsCommand.kt  UseReferralCommand.kt
src/main/kotlin/com/referral/plugin/database/: MongoDBHandler.kt
src/main/kotlin/com/referral/plugin/utils/: ReferralCodeGenerator.kt
src/main/resources/: plugin.yml
